# Zeus-Orders

./: Zeus.Orders.sln  docker-compose.yml
src/Zeus.Orders.API/: Program.cs  Usings.cs  Zeus.Orders.API.csproj  Zeus.Orders.API.http  appsettings.Development.json  appsettings.json
src/Zeus.Orders.API/Application/Dtos/: OrderItemDto.cs
src/Zeus.Orders.API/Application/Requests/: PlaceOrderRequest.cs
src/Zeus.Orders.API/Configuration/: KafkaSettings.cs
src/Zeus.Orders.API/Properties/: launchSettings.json
src/Zeus.Orders.Inventory.Worker/: Program.cs  Usings.cs  Worker.cs  Zeus.Orders.Inventory.Worker.csproj  appsettings.json
src/Zeus.Orders.Inventory.Worker/Configuration/: KafkaSettings.cs
src/Zeus.Orders.Inventory.Worker/Properties/: launchSettings.json
src/Zeus.Orders.Shared/Events/: OrderPlacedEvent.cs
src/Zeus.Orders.Shipping.Worker/: Program.cs  Usings.cs  Worker.cs  Zeus.Orders.Shipping.Worker.csproj  appsettings.json
src/Zeus.Orders.Shipping.Worker/Configuration/: KafkaSettings.cs
src/Zeus.Orders.Shipping.Worker/Properties/: launchSettings.json
